{
  "name": "gulp-axml-base64image",
  "version": "1.0.1",
  "description": "转换支付宝小程序中的image为base64数据",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fragno/gulp-imgToBase64.git"
  },
  "keywords": [
    "gulpplugin",
    "endoding",
    "base64",
    "image",
    "axml",
    "tiny"
  ],
  "author": {
    "name": "fragno",
    "email": "fragno12@gmail.com",
    "url": "https://github.com/fragno"
  },
  "maintainers": [
    {
      "name": "fragno",
      "email": "fragno12@gmail.com",
      "web": "https://github.com/fragno"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "~0.22.0",
    "gulp-util": "~2.2.20",
    "mime": "^1.2.11",
    "through2": "~0.4.2"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/fragno/gulp-imgToBase64/issues"
  },
  "homepage": "https://github.com/fragno/gulp-imgToBase64"
}
